# Limine Configuration File
# VibCode x64

# Timeout before autoboot (seconds)
timeout: 5

# Default boot entry
default_entry: 1

# ==========================================
# VibCode x64
# ==========================================

/Vib-OS
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
