timeout: 5

/vib-OS Live Boot (Installer)
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    cmdline: live_boot=1

/vib-OS Normal Boot
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    cmdline: root=/dev/sda2

/vib-OS Debug Mode  
    protocol: limine
    kernel_path: boot():/boot/kernel.elf
    cmdline: live_boot=1 debug verbose
